/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
html {
  font-size: 67.5%;
  color: #635c5c;
  font-family: 'Cabin', sans-serif;
}
p {
  color: #635c5c;
}
h1 {
  font-size: 4rem;
  text-align: center;
}
h2 {
  font-size: 2.5rem;
  text-align: center;
}
h3,
h4,
h5,
h6 {
  font-size: 1.8rem;
  text-align: left;
}
@media (max-width: 600px) {
  h3,
  h4,
  h5,
  h6 {
    font-size: 2rem;
  }
}
p {
  font-size: 1.6rem;
  text-align: left;
}
@media (max-width: 600px) {
  p {
    font-size: 1.8rem;
  }
}
button {
  background-color: #e9e9e9;
  border: 4px solid #88bbd6;
  padding: 15px 30px;
  cursor: pointer;
}
a {
  font-size: 1.6em;
  color: #88bbd6;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #99d3df;
}
.container {
  max-width: 880px;
  min-height: 100vh;
  margin: auto;
  background-color: #e9e9e9;
}
.container header {
  padding: 15px 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.container header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}
@media (max-width: 800px) {
  .container header nav {
    width: 100%;
  }
}
.container .jumbo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #99d3df;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  height: 600px;
  padding: 15% 30px 30px 30px;
}
@media (max-width: 640px) {
  .container .jumbo {
    height: 475px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container .jumbo p {
    padding-bottom: 30px;
  }
}
.container .jumbo h1 {
  padding-bottom: 15px;
}
.container .jumbo h2 {
  padding-bottom: 30px;
}
.container .jumbo img {
  width: 80%;
  margin-bottom: 30px;
  border-radius: 10px;
}
@media (max-width: 640px) {
  .container .jumbo img {
    display: none;
  }
}
.container .content {
  padding: 0 30px 30px 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.container .content h3 {
  padding-bottom: 15px;
  text-decoration: underline;
  color: #327193;
}
@media (max-width: 640px) {
  .container .content h3 {
    padding-top: 15px;
    align-self: center;
  }
}
.container .content table {
  border-spacing: 10px;
  border: 2px solid #88bbd6;
  font-size: 1.6rem;
}
@media (max-width: 600px) {
  .container .content table {
    font-size: 1.8rem;
  }
}
.container .content table tr {
  border-bottom: 2px solid #88bbd6;
}
.container .content table th {
  border-bottom: 3px solid #88bbd6;
  padding: 5px;
}
.container .content table td {
  padding: 5px;
  text-align: center;
}
.container footer {
  padding-bottom: 15px;
}
.container footer p {
  text-align: center;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  margin-top: 30px;
  padding: 15px;
  width: 40%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #99d3df;
}
.card img {
  height: 50%;
}
.flex-row {
  display: flex;
  width: 100%;
  padding-bottom: 30px;
}
@media (max-width: 640px) {
  .flex-row {
    flex-wrap: wrap;
  }
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.column-1-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 640px) {
  .column-1-2 {
    width: 100%;
  }
}
.left-of-col {
  align-self: flex-start;
}
.width-70p {
  width: 70%;
}
@media (max-width: 640px) {
  .width-70p {
    width: 100%;
  }
}
