// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
// ==========================END OF RESET===============================
//variables
	//colors
@primary-dark: #99d3df;
@secondary-dark:#88bbd6;
@primary-light: #cdcdcd;
@secondary-light: #e9e9e9;
@text-color: rgb(99, 92, 92);
	//font size
	@font-percentage : 67.5%;
	//paddings
	@padding-large:30px;
	@padding-medium: 15px;
	@padding-small: 5px;
//mixins
.flex(@direction, @just-content){
	display: flex;
	flex-direction: @direction;
	justify-content: @just-content;
}
.text(@size, @align){
	font-size: @size;
	text-align: @align;
}
//less
html{
	font-size: @font-percentage;
	color: @text-color;
}
p{color: @text-color;}
h1{
	.text(5rem, center)
}
h2{
	.text(3rem, center)
}
h3, h4, h5, h6 {
	.text(1.8rem, left)
}
p{
	.text(1.6rem, left);
}
button{
	background-color: @secondary-light;
	border: 4px solid @secondary-dark;
	padding: @padding-medium @padding-large; 
	cursor: pointer;
}

.container {
	max-width: 880px;
	margin: 0 auto;
	background-color: @secondary-light;
	
	header {
		padding: @padding-medium @padding-large;
		.flex(row, flex-end);
		nav{
			.flex(row, space-around);
			width: 40%;
			@media (max-width:640px){
				width: 100%;
			}
		}
		a{
			font-size: 1.6em;
			color:@secondary-dark;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
				color: @primary-dark;
			}
		}
	}

	.jumbo{
		.flex(row, space-between);
		background-color: @primary-dark ; 
		clip-path:polygon(0 0, 100% 0, 100% 100%, 0 80%);
		height: 600px;
		padding: 15% @padding-large @padding-large @padding-large;
		@media (max-width:640px){
			height: 475px;
			clip-path:polygon(0 0, 100% 0, 100% 100%, 0 90%);
		}
		h1{
			padding-bottom: @padding-medium;
		}
		h2 {
			padding-bottom: @padding-large;
		}
		img{
			width: 80%;
			margin-bottom: @padding-large;
			border-radius: 10px;
		}
	}

	.content {
		padding: 0 @padding-large @padding-large @padding-large;
		.flex(row,center);
		flex-wrap: wrap;
		h3{
			padding-bottom: @padding-medium;
			text-decoration: underline;
			color: darken(@secondary-dark,30%);
			@media (max-width:640px){
				padding-top: @padding-medium;
				align-self: center;
			}
		}
		table {
			border-spacing: 10px;
			border: 2px solid @secondary-dark;
			font-size: 1.6rem;
			tr{
				border-bottom: 2px solid @secondary-dark;
			}
			th {
				border-bottom: 3px solid @secondary-dark;
				padding: @padding-small;
			}
			td {
				padding: @padding-small;
				text-align: center;
			}
			
		}
	}
	footer{
		padding-bottom: @padding-medium;
		p {
			text-align: center;
		}
	}
}





// layout
.flex-row {
	display: flex;
	width: 100%;
	padding-bottom: @padding-large;
	@media (max-width:640px){
		flex-wrap: wrap;
	}
}
.flex-col {
	.flex(column, center);
	width: 100%;
}
.column-1-2 {
	width: 50%;
	.flex(column, flex-start);
	align-items: center;
	@media (max-width:640px){
		width: 100%;
	}
}
.left-of-col{
	align-self: flex-start; 
}
.width-70p{
	width: 70%;
	@media (max-width:640px){
		width: 100%;
	}
}